











<!DOCTYPE html>
<html>
<head>

	<title>alexa terfloth</title>
	<style type="text/css">

	#shape {
		-webkit-transform: scale(2,2);
	}

	</style>

</head>


<body onLoad="dotime()">

<div id="shape"></div>

</body>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">


function dotime(){
	
	$("body").css({"transition": "all 0.8s", "-webkit-transition": "all 0.8s"});
	
	var d = new Date();
	var hours = d.getHours();
	var mins = d.getMinutes();
	var secs = d.getSeconds();
	var secs = d.getMilliseconds();
	var shape = "test.png"
	var scale = 0.9
	
	if (hours == 1){shape = "2.png"};
	
	if (mins == 37){shape = "1.png"};
	if (mins == 42){shape = "2.png"};
	
	if (secs < 10){secs = "0" + secs};
	





	$('#shape').html('<img src="' + shape + '"><img src="' + shape + '">');
	$('#shape').css('-webkit-transform:', 'scale(' + scale + ',' + scale + ')');




	hours.toString();
	mins.toString();
	secs.toString();
	
	var hex = "#" + hours + mins + secs;
	
	
	document.body.style.background = hex;
	console.log(hex)
}

</script>

</html>